# SockThing

./: .classpath  .gitignore  .project  README.md  pom.xml  pool_testnet.cfg
db/: createtables.txt
src/: GetWorkers.java
src/com/github/fireduck64/sockthing/: BitcoinRPC.java  Config.java  DB.java  DrupalPplnsAgent.java  EventLog.java  HexUtil.java  JobInfo.java  LRUCache.java  MetricsReporter.java  NotifyListenerUDP.java  PPLNSAgent.java  PplnsAgent.java  ShareSaveException.java  StratumConnection.java  StratumServer.java  SubmitResult.java  UserSessionData.java  WittyRemarks.java  WittyRemarksAgent.java
src/com/github/fireduck64/sockthing/authentication/: AddressDifficultyAuthHandler.java  AuthHandler.java
src/com/github/fireduck64/sockthing/output/: OutputMonster.java  OutputMonsterShareFees.java
src/com/github/fireduck64/sockthing/persistence/db/: DB.java  DBShareSaver.java
src/com/github/fireduck64/sockthing/shares/: DBShareSaver.java  ShareSaver.java  ShareSaverMessaging.java
src/com/github/fireduck64/sockthing/sharesaver/: DBShareSaver.java  ShareSaveException.java  ShareSaver.java  ShareSaverMessaging.java
src/com/github/fireduck64/sockthing/tools/: DiffMath.java  PrintBlock.java  PrintTx.java  TCPRecorder.java
src/com/github/fireduck64/sockthing/util/: DiffMath.java  HexUtil.java
src/com/google/bitcoin/core/: Coinbase.java
src/com/redbottledesign/bitcoin/pool/: Agent.java  Checkpointable.java  CheckpointableAgent.java  FallbackShareSaver.java  PayoutAgent.java  PersistenceAgent.java  PersistenceCallback.java  RequestorRegistry.java  RoundAgent.java
src/com/redbottledesign/bitcoin/pool/agent/: PayoutAgent.java  PersistenceAgent.java  RoundAgent.java
src/com/redbottledesign/bitcoin/pool/drupal/: DrupalPplnsAgent.java  DrupalSession.java  DrupalShareSaver.java  FallbackShareSaver.java  Payout.java  PayoutAgent.java  RoundAgent.java  SingletonDrupalSessionFactory.java  SingletonSessionFactory.java  SolvedBlock.java  WittyRemark.java  WorkShare.java
src/com/redbottledesign/bitcoin/pool/drupal/authentication/: DrupalAuthHandler.java
src/com/redbottledesign/bitcoin/pool/drupal/gson/requestor/: BalancesSummaryRequestor.java  BlockCreditRequestor.java  PayoutRequestor.java  PayoutsSummaryRequestor.java  RoundRequestor.java  SolvedBlockRequestor.java  WittyRemarkRequestor.java  WorkShareRequestor.java  WorkersSummaryRequestor.java
src/com/redbottledesign/bitcoin/pool/drupal/node/: BlockCredit.java  Payout.java  Round.java  SolvedBlock.java  WittyRemark.java  WorkShare.java
src/com/redbottledesign/bitcoin/pool/drupal/summary/: PayoutsSummary.java  WorkersSummary.java
src/com/redbottledesign/util/: QueueUtils.java
src/main/java/com/github/fireduck64/sockthing/: BitcoinRPC.java  JobInfo.java  MetricsReporter.java  PoolUser.java  PoolUserExtension.java  PplnsAgent.java  StratumConnection.java  StratumServer.java  SubmitResult.java  UserSessionData.java  WittyRemarksAgent.java
src/main/java/com/github/fireduck64/sockthing/authentication/: AuthHandler.java
src/main/java/com/github/fireduck64/sockthing/bitcoin/: BitcoinDaemonConnection.java  BitcoinRpcConnection.java
src/main/java/com/github/fireduck64/sockthing/output/: OutputMonster.java  OutputMonsterShareFees.java  OutputMonsterSimple.java
src/main/java/com/github/fireduck64/sockthing/sharesaver/: ShareSaveException.java  ShareSaver.java  ShareSaverMessaging.java
src/main/java/com/github/fireduck64/sockthing/util/: DiffMath.java  HexUtil.java
src/main/java/com/google/bitcoin/core/: Block.java  Coinbase.java
src/main/java/com/redbottledesign/bitcoin/pool/: Agent.java  Checkpointer.java  FallbackShareSaver.java  MalformedStratumMessageException.java  PersistenceCallback.java  PersistenceCallbackFactory.java  PiggyBackedBitcoinDaemonConnection.java  PiggyBackedStratumConnection.java  Stoppable.java  StratumClientConnection.java  VardiffCalculator.java
src/main/java/com/redbottledesign/util/: BitcoinUnit.java  LateBoundParameterizedType.java  QueueUtils.java  ValidationUtils.java
src/main/java/com/redbottledesign/util/gson/: PolymorphicSerializerDeserializer.java
src/main/resources/: logback.xml
src/main/resources/config/: example_pool.cfg  pool_testnet.cfg  pool_testnet_in_a_box.cfg
(+170 files in other folders)
