<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SockThing</groupId>
  <artifactId>SockThing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>bitcoinj-releases</id>
      <releases />
      <url>http://distribution.bitcoinj.googlecode.com/git/releases</url>
    </repository>
  </repositories> 
  
  <dependencies>
    <dependency>
      <groupId>com.redbottledesign.drupal</groupId>
      <artifactId>DrupalRest4J</artifactId>
      <version>0.0.1-SNAPSHOT</version> 
      <scope>compile</scope>
    </dependency>
  
    <dependency>
      <groupId>com.redbottledesign.bitcoin.rpc.stratum</groupId>
      <artifactId>j-stratum</artifactId>
      <version>1.0b</version>    
      <scope>compile</scope>
    </dependency>
  
    <dependency>
      <groupId>com.google</groupId>
      <artifactId>bitcoinj</artifactId>
      <version>0.10.3</version>
    </dependency>
    
    <!-- Apache Commons -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <!-- OpenCSV output -->
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>
    
    <!-- Logging: SL4J -->
    <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.5</version>
		</dependency>
		
    <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>1.7.5</version>
    </dependency>
		
    <!-- Logging: Logback -->
    <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
	</dependencies>
</project>